{
  "name": "pig-react",
  "version": "1.0.0",
  "description": "Inspired by https://github.com/schlosser/pig.js/, this is a react version of the plugin. From the original author - \"Arrange images in a responsive, progressive-loading grid managed in JavaScript using CSS transforms.\"",
  "main": "Pig.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/porsamini/pig-react.git"
  },
  "keywords": [
    "Google",
    "Photos",
    "pig",
    "images",
    "load",
    "images"
  ],
  "author": "Vineeth Pradhan",
  "license": "SEE LICENCE IN https://github.com/porsamini/pig-react/LICENSE.md",
  "bugs": {
    "url": "https://github.com/porsamini/pig-react/issues"
  },
  "homepage": "https://github.com/porsamini/pig-react#readme",
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
